####################################
# General / context = "paper"
####################################
figure.figsize        : 8, 6
figure.dpi            : 300
savefig.dpi           : 300
savefig.bbox          : tight
savefig.pad_inches    : 0.1
savefig.facecolor     : white
savefig.edgecolor     : white

####################################
# Fonts (font="serif", font_scale=1.2)
####################################
font.family           : serif
font.size             : 12
axes.titlesize        : 14
axes.labelsize        : 14
xtick.labelsize       : 11
ytick.labelsize       : 11
legend.fontsize       : 11
text.usetex           :	True
text.color            : black


####################################
# Lines
####################################
lines.linewidth       : 2.5
lines.markersize      : 6
lines.solid_capstyle  : butt
lines.solid_joinstyle : miter


####################################
# Axes style ("ticks")
####################################
axes.linewidth        : 1.2
axes.edgecolor        : black
axes.grid             : True

xtick.direction       : out
ytick.direction       : out
xtick.major.size      : 6
ytick.major.size      : 6
xtick.minor.size      : 3
ytick.minor.size      : 3

####################################
# Colorblind-friendly palette
####################################
# cmap, viridis is colorblind
image.cmap:     magma

####################################
# Spines (sns.despine())
####################################
axes.spines.top       : False
axes.spines.right     : False

####################################
# Misc
####################################
legend.frameon        : False

